# phonebooks

./: README.md  Startup.cs  phonebook.csproj  phonebook.sln
Controllers/: PhoneBookEntryController.cs  WeatherForecastController.cs
angularfrontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
angularfrontend/e2e/src/: app.e2e-spec.ts
angularfrontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  constants.ts
angularfrontend/src/environments/: environment.ts
common.infrastructure/: Class1.cs  common.infrastructure.csproj
common.infrastructure/Requests/: CreatePhoneBookRequest.cs  GetLoginRequest.cs  GetPhoneBookRequest.cs
common.infrastructure/Responses/: BookResponses.cs  CreatePhoneBookResponses.cs  EntryResponses.cs  GetPhoneBookResponses.cs  LoginResponses.cs  PhoneBookResponses.cs
dataaccess/: Class1.cs  DataService.cs  IDataService.cs  dataaccess.csproj
dataaccess/Migrations/: 20210109165607_seeding.Designer.cs  20210109165607_seeding.cs  20210109170656_seedings.Designer.cs  20210109170656_seedings.cs  20210220093253_initialdata.Designer.cs  20210220093253_initialdata.cs  PhoneBooksContextModelSnapshot.cs
dataaccess/Model/: Entry.cs  PhoneBook.cs  PhoneBookContext.cs
dataaccess/Models/: Login.cs  PhoneBookEntry.cs  PhoneBooks.cs  PhoneBooksContext.cs
frontendphonebook/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontendphonebook/src/: index.html
phonebook/: Program.cs  Startup.cs  WeatherForecast.cs  phonebook.csproj  phonebook.sln
phonebook/Controllers/: PhoneBookEntryController.cs
phonebook/Properties/: launchSettings.json
(+42 files in other folders)
